
@setcolor:brown;
.login-form{
    height: 300px;
    width: 400px;
    background-color: lightcyan;
    display: flex;
    margin:50px auto;
    flex-direction: column;
    .login-form-forgot{
        font-size: large;
        color:@setcolor;
    }
    .login-form-button{
        .login-form-forgot();       
    }
}